{
  "name": "langgen",
  "version": "1.0.0",
  "description": "IntercraftCore language resource generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minecraft",
    "intercraft",
    "language"
  ],
  "author": "Simon",
  "license": "ISC"
}
